name=EEPROMWearLeveling
version=2.0.0
author=
maintainer=
sentence=Enables a count up on the (whole) EEPROM.
paragraph=This library provides a count up which is stored in the EEPROM and keeps the data even while power loss. Since the EEPROM can wear out over time, this library stores the values over the whole eeprom - or a part of it, depending on the configuration.
category=Data Storage
url=https://github.com/MarcoSchicke/Arduino_EEPROMWearleveling
architectures=*
includes=EepromWearLeveling.h
